

.ban {
    position: relative;
    width: 50%;
    left: 1%;
}

.ban-text {
    position: absolute;
    margin-left: 60%;
    padding-top: 3%;
    color: rgb(53, 53, 54);
    z-index: 1000000000;
    top: 18%;
}

.btn-ban {
    background-color: #24b540;
    color: white;
    font-weight: bold;
}

.ban2 {
    position: relative;
    width: 45%;
    left: 53%;
    bottom: 50%;
}

.ban2-text {
    position: absolute;
    margin-left: 10%;
    padding-top: 38%;
    color: rgb(0, 0, 0);
    z-index: 1000000000;
    top: 18%;
}




.ban3 {
    position: relative;
    width: 47%;
    left: 1%;
    bottom: 50%;
}

.ban3-text {
    position: absolute;
    margin-left: 65%;
    padding-top: 68%;
    color: rgb(252, 0, 0);
    z-index: 1000000000;
    top: 18%;
}

.ban4 {
    position: relative;
    width: 50%;
    left: 50%;
    bottom: 50%;
}

.ban4-text {
    position: absolute;
    margin-left: 6%;
    padding-top: 100%;
    color: rgb(0, 173, 241);
    z-index: 1000000000;
    top: 18%;
}
 
.btn-ban {
    background-color: #24b540;
    color: white;
    font-weight: bold;
}

.ban5 {
    position: relative;
    width: 50%;
    left: 1%;
    bottom: 50%;
}

.ban5-text {
    position: absolute;
    margin-left: 65%;
    padding-top: 135%;
    color: rgb(145, 34, 34);
    z-index: 1000000000;
    top: 18%;
}
 
.btn-ban {
    background-color: #24b540;
    color: white;
    font-weight: bold;
}

.ban6 {
    position: relative;
    width: 50%;
    left: 50%;
    bottom: 50%;
}

.ban6-text {
    position: absolute;
    margin-left: 6%;
    padding-top: 170%;
    color: rgb(204, 143, 10);
    z-index: 1000000000;
    top: 18%;
}
 
.btn-ban {
    background-color: #24b540;
    color: white;
    font-weight: bold;
}

.ban7 {
    position: relative;
    width: 50%;
    left: 1%;
    bottom: 50%;
}

.ban7-text {
    position: absolute;
    margin-left: 65%;
    padding-top: 208%;
    color: rgb(146, 143, 137);
    z-index: 1000000000;
    top: 18%;
}
 
.btn-ban {
    background-color: #24b540;
    color: white;
    font-weight: bold;
}

.ban8 {
    position: relative;
    width: 50%;
    left: 50%;
    bottom: 50%;
}

.ban8-text {
    position: absolute;
    margin-left: 10%;
    padding-top: 245%;
    color: rgb(70, 67, 62);
    z-index: 1000000000;
    top: 18%;
}
 
.btn-ban {
    background-color: #24b540;
    color: white;
    font-weight: bold;
}

.ban9 {
    position: relative;
    width: 40%;
    left: 3%;
    bottom: 50%;
}

.ban9-text {
    position: absolute;
    margin-left: 65%;
    padding-top: 279%;
    color: rgb(126, 123, 119);
    z-index: 1000000000;
    top: 18%;
}
 
.btn-ban {
    background-color: #24b540;
    color: white;
    font-weight: bold;
}

.ban10{
    position: relative;
    width: 50%;
    left: 50%;
    bottom: 50%;
}

.ban10-text {
    position: absolute;
    margin-left: 10%;
    padding-top: 315%;
    color: rgb(6, 139, 122);
    z-index: 1000000000;
    top: 18%;
}
 
.btn-ban {
    background-color: #24b540;
    color: white;
    font-weight: bold;
}

.ban11{
    position: relative;
    width: 50%;
    left: 1%;
    bottom: 50%;
}

.ban11-text {
    position: absolute;
    margin-left: 65%;
    padding-top: 358%;
    color: rgb(116, 101, 35);
    z-index: 1000000000;
    top: 18%;
}
 
.btn-ban {
    background-color: #24b540;
    color: white;
    font-weight: bold;
}

.ban12{
    position: relative;
    width: 50%;
    left: 50%;
    bottom: 50%;
}

.ban12-text {
    position: absolute;
    margin-left: 10%;
    padding-top: 400%;
    color: rgb(248, 142, 3);
    z-index: 1000000000;
    top: 18%;
}
 
.btn-ban {
    background-color: #24b540;
    color: white;
    font-weight: bold;
}

#bgvid{
    position: fixed; right: 0; bottom: 0;
    min-width: 100%; min-height: 100%;
    width: auto; height: auto; z-index: -100;
    background: url(polina.jpg) no-repeat;
    background-size: cover;
}

