body {

}

#chat_room {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-radius: 5px;
    border-collapse: collapse;
    width: 30%;
    background-color: rgba(0, 0, 0, .5);
    color: white;
    margin-top: -2%;
}

#chat_room td, #chat_room th {
    border: 1px solid #ddd;
    padding: 8px;
}

#chat_room tr:nth-child(even){background-color: #f2f2f2;}

/* #chat_room tr:hover {background-color: #ddd;} */

#chat_room th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: green;
    color: white;
    font-family: 'Montserrat';
}

.button { /* style for send button */
    background-color: green; /* Green */
    border: none;
    font-weight: bold;
    color: white;
    font-family: 'Montserrat';
    border-radius: 5px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    width: 100%;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

textarea {
    resize: none;
    font-family: 'Montserrat';
    outline: none;
    border-radius: 5px;

}

::placeholder
{
    font-family: 'Montserrat';
}

a
{
    color: white;
    text-decoration: none;
}

table .logout
{
    cursor: pointer;
    width: 20%;
    height: 7vh;
    color: black;
    border-radius: 5px;
    font-weight: bold;
    font-size: 110%;
    font-family: 'Montserrat';
    background: white;
    border: 2px solid green;
}

